weblauncher/docs/IWWEM-licenses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.cnio.es/scombio/jmfernandez/inb/IWWEM/licenses"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ilic="http://www.cnio.es/scombio/jmfernandez/inb/IWWEM/licenses"
>
    <xsd:annotation>
        <xsd:documentation><![CDATA[$Id$
	
This file is part of IWWE&M, the Interactive Web Workflow Enactor & Manager.

IWWE&M is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IWWE&M is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with IWWE&M.  If not, see <http://www.gnu.org/licenses/agpl.txt>.

Original IWWE&M concept, design and coding done by José María Fernández González, INB (C) 2008.
Source code of IWWE&M is available at http://trac.bioinfo.cnio.es/trac/iwwem

This schema was designed to model
the licenses catalog kept in an IWWE&M installation.

Interactive Web Workflow Enactor & Launcher has been created by
José María Fernández González, 2007-2008, for
INB (http://www.inab.org/).

Java backend modules have been made in Java and use Taverna core
libraries. The initial seed of that code came from Taverna example
called "workflowlauncher".

Perl frontend modules have been made in Perl. They use various standard
Perl libraries and LockNLog library, created in the context of iHOP
web services by José María Fernández González, 2007.]]></xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="licenses">
        <xsd:annotation><xsd:documentation><![CDATA[This is a list of licenses, and its order should be taken into account by IWWE&M GUI programs]]></xsd:documentation></xsd:annotation>
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element name="license" minOccurs="1" maxOccurs="unbounded">
                    <xsd:annotation><xsd:documentation><![CDATA[A single license description]]></xsd:documentation></xsd:annotation>
                    <xsd:complexType>
                        <xsd:sequence minOccurs="1" maxOccurs="1">
                            <xsd:element name="alias" minOccurs="0" maxOccurs="unbounded" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:documentation><![CDATA[An alias name for this license]]></xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="logo" minOccurs="0" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation><![CDATA[A bitmap or drawing which symbolizes this license.
When this element contains some text, it is telling that there is a local copy of the bitmap or drawing]]></xsd:documentation>
                                </xsd:annotation>
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="mime" type="xsd:string" use="required">
                                                <xsd:annotation>
                                                    <xsd:documentation><![CDATA[The MIME type of this drawing]]></xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="uri" type="xsd:anyURI" use="required">
                                                <xsd:annotation>
                                                    <xsd:documentation><![CDATA[The URI pointing to the original drawing]]></xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="width" type="xsd:positiveInteger" use="optional">
                                                <xsd:annotation>
                                                    <xsd:documentation><![CDATA[When it is set, it tells the preferred representation width (in pixels)]]></xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="height" type="xsd:positiveInteger" use="optional">
                                                <xsd:annotation>
                                                    <xsd:documentation><![CDATA[When it is set, it tells the preferred representation height (in pixels)]]></xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" use="required">
                            <xsd:annotation>
                                <xsd:documentation><![CDATA[The short name of the license]]></xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                        <xsd:attribute name="uri" type="xsd:anyURI" use="required">
                            <xsd:annotation>
                                <xsd:documentation><![CDATA[The URI to the full text which describes this license]]></xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                        <xsd:attribute name="abbrevURI" type="xsd:anyURI" use="optional">
                            <xsd:annotation>
                                <xsd:documentation><![CDATA[The URI to an abbreviated version of the full text which describes this license]]></xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>